{
  "name": "lab-2.3",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "puppeteer": "^1.12.2"
  }
}
